<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0px;
            }

            body {
                background-image: url(assets/img/body-bg.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                overflow: hidden;
            }

            #container {
                height: 100%;
                margin: 0px auto;
                overflow: visible !important;
                position: absolute;
                top: 50px;
                left: 50%;
                transform: translateX(-50%);
            }

            #pic {
                width: 1000px;
                height: 800px;
                position: relative;
            }

            img {
                width: 100%;
            }

            .point {
                background-color: #61c161;
                position: absolute;
                border-radius: 100%;
                font-size: 12px;
                transform: scale(0.2);
                text-align: center;
                color: white;
            }

            .point>span{
              display: inline-block;
              width: 100%;
              position: absolute;
              top:50%;
              left:50%;
              transform: translateX(-50%) translateY(-50%);
            }
            .danger {
                background: red;
                box-shadow: 0 0 40px 5px red;
            }

            .warning {
                background: #bdbd07;
                box-shadow: 0 0 40px 5px #bdbd07;
            }

            .abnormal {
                position: absolute;
                transform: scale(0.2);
                animation: twinkling 2s infinite ease-in-out;
                transform-origin: 50% 50%;
                z-index: 2;
            }

            @keyframes twinkling {
                0% {
                    transform: scale(0.2);
                }
                100% {
                    transform: scale(0.4);
                }
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="pic">
                <img src="assets/img/bg.png">
            </div>
        </div>
    </body>

    <script type="text/javascript" src="data/data.js"></script>
    <script type="text/javascript" src="vendor/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.panzoom/jquery.panzoom.js"></script>
    <script type="text/javascript">

        var pointSize = 50;
        var abnormalClass = 'abnormal';
        var dangerClass = 'danger';
        var warningClass = 'warning';
        var abnormalTypeConfig = {
            danger: dangerClass,
            warning: warningClass
        };
        $.each(processData, function (key, value) {
            bindPoint(value);
        });
        var containerHeight = 660 / 0.8;
        var containerWidth = parseInt(containerHeight * 10 / 8);
        var initScale = containerHeight / 800;
        var offsetY = (containerHeight - 800) / 2;
        var offsetX = (containerWidth - 1000) / 2;
        var $panzoom = $('#pic').panzoom({
            startTransform: 'translate3d(' + offsetX + 'px,' + offsetY + 'px,0) scale(' + initScale + ')',
            contain: false
        }).dblclick(function () {
            $panzoom.panzoom("reset");
        });

        $('#container').height(containerHeight).width(containerWidth).on('mousewheel.focal', function (e) {
            e.preventDefault();
            var delta = e.delta || e.originalEvent.wheelDelta;
            var zoomOut = delta ? delta < 0 : e.originalEvent.deltaY > 0;
            $panzoom.panzoom('zoom', zoomOut, {
                animate: false,
                focal: e
            });
        });

        function bindPoint(pointData) {
            var pointID = pointData.id;
            var pointName = "";
            var businessData = pointData.data;
            if (businessData) {
//                pointName = Math.max(businessData.deviceFirst, businessData.deviceSecond);
                  pointName = businessData.stationType;//显示工位类型名称
            }
            $('<div id="' + pointID + '" class="point"><span>' + (pointName || "") + '</span></div>').css({
                left: pointData.x + (60 - pointSize) / 2 + 'px',
                top: pointData.y + (60 - pointSize) / 2 + 'px',
                width: pointSize + 'px',
                height: pointSize + 'px',
                //lineHeight: pointSize + 'px'
            }).appendTo('#pic');
        }

        function bindAbnormalPoint(abnormalArray) {
            // 清除掉所有的异常点
            $('.' + abnormalClass).attr('class', 'point');
            $.each(abnormalArray, function (index, item) {
              var abnormalID;
              var abnormalStationCenter = item.stationCenter;
              var abnormalStationName = item.stationName;
              $.each(processData,function(key,value){
                if(value.stationName==abnormalStationName && value.stationCenter==abnormalStationCenter){
                  abnormalID= value.id;
                }
              });
                var abnormalType = item.type;
                var tempAbnormalClass = abnormalTypeConfig[abnormalType];
                $('#' + abnormalID).addClass(abnormalClass + ' ' + tempAbnormalClass);
            })
        }

        // 定时更新map数据
        setInterval(function () {
            $.ajax({
                title:"正在获取数据...",
                url:'data/data.json',
                data:{},
                dataType:'json',
                type:'post',
                success:function(data){
                    if(data.Result==="OK"){
                        var tempAbnormalArray = [];
                        (data.Records).forEach(function(item,index){
                          var tempAbnormalID = item.wkstcd,tempAbnormalClass;
                          var tempAbnormalStationCenter=item.wkcnnm,
                            tempAbnormalStationName=item.wkstnm;
                            switch(item.linesState)
                            {
                                case 'blocking':
                                   tempAbnormalClass ="danger";
                                    break;
                                case 'congestion':
                                    tempAbnormalClass ="warning";
                                    break;
                                default:
                                    tempAbnormalClass ="";
                            }
                            if ($.inArray(tempAbnormalArray, tempAbnormalID) === -1) {
                                tempAbnormalArray.push({
                                    id: tempAbnormalID,
                                    type: tempAbnormalClass,
                                    stationName:tempAbnormalStationName,
                                    stationCenter:tempAbnormalStationCenter
                                })
                            }
                        });
                        bindAbnormalPoint(tempAbnormalArray);
                    }else{
                        console.log(data.message);
                    }
                },
                error:function(data){
                    console.log(data.message);
                }
            });
        }, 1000);

    </script>
</html>
