[9,32,'Y',28,'m']
[33,36,'Y',3,'m']
[41,44,'K',9,'m']
[45,47,'K',2,'a']
[50,52,'K',10,'a']
[59,61,'X',4,'m']
[62,64,'LN',3,'m']
[66,72,'H',7,'m']
[73,74,'S',2,'m']
[75,85,'H',5,'a']
[86,91,'G',6,'m']
[92,105,'Q',14,'m']
[106,119,'Q',21,'m']
[120,144,'Z',59,'m']
[145,174,'Z',34,'m']
[175,229,'Z',59,'m']
[232,233,'Z',2,'m']
[234,235,'Z',3,'a']
[236,238,'X',4,'m']
[239,241,'LN',3,'m']
[243,249,'H',7,'m']
[250,251,'S',2,'m']
[343,353,'X',5,'a']
[252,265,'Q',14,'a']
[266,271,'G',6,'a']
[272,286,'G',7,'a']
[287,297,'H',2,'a']
[298,331,'Z',1,'a']
[232,342,'Q',1,'a']

[1,8,1]
[9,40,2]
[41,52,3]
[53,174,4]
[175,286,5]
[343,253,5]
[298,314,6]
[315,331,6]
[287,297,7]
[332,342,7]


1:'上衣裤子配对'
2:'上衣整烫'
3:'裤子整烫'
4:'上衣缝制一线'
5:'上衣缝制二线'
6:'裤子组合'
7:'裤子缝制'

18,Y19B
26,N3
37,N1
38,Y4
39,N2
40,Y5
48,K1
49,K1+
342,H1
65,X1
242,X1


裤子整烫 K5
上衣一 G21J